# LunaMultiplayer

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LMP Readme.txt  LUNA_SERVER_GUI_SPEC.md  LunaMultiPlayer.sln  LunaMultiplayer.version  README.md  appveyor.yml
LmpClient/: Directory.Build.props  LmpClient.csproj  MainSystem.cs
LmpClient/Base/: HarmonyPatcher.cs
LmpClient/Diagnostics/: TsLoadProfiler.cs  VesselSyncDiagnostics.cs
LmpClient/Extensions/: ProtoVesselExtension.cs
LmpClient/Harmony/: CrewRoute_CheckArrivedPostfix.cs  CrewRoute_DisembarkPostfix.cs  CrewRoute_EmbarkPostfix.cs  CrewRoute_LaunchPostfix.cs  DefaultDateTimeFormatter_ClampDateInputs.cs  Depot_EstablishPostfix.cs  Depot_NegotiateConsumerPostfix.cs  Depot_NegotiateProviderPostfix.cs  Depot_SurveyPostfix.cs  FlightDriver_SetStartupNewVessel.cs  FlightResultsDialog_SetupGUI.cs  KnowledgeBase_GetVesselCrewByAvailablePart.cs  KolonizationManager_TrackLogEntryPostfix.cs  ModuleLogisticsConsumer_DepotListPostfix.cs  ModulePlanetaryLogistics_LevelResourcesPostfix.cs  OrbitDriver_UpdateFromParameters.cs  OrbitalLogisticsReflection.cs  OrbitalLogisticsTransferRequest_AbortPostfix.cs  OrbitalLogisticsTransferRequest_DeliverPostfix.cs  OrbitalLogisticsTransferRequest_DeliverPrefix.cs  OrbitalLogisticsTransferRequest_DoFinalLaunchTasksPostfix.cs  Part_RegisterCrew.cs  PauseMenu_DrawRevertOptions.cs  Route_AddResourcePostfix.cs  Route_RemoveResourcePostfix.cs  ScenarioPersister_CreateCrewRoutePostfix.cs  ScenarioPersister_CreateDepotPostfix.cs  ScenarioPersister_CreateHopperPostfix.cs  ScenarioPersister_CreateRoutePostfix.cs  ScenarioPersister_CreateTerminalPostfix.cs  ScenarioPersister_RemoveHopperPostfix.cs  ScenarioPersister_RemoveTerminalPostfix.cs  VesselModule_Start.cs  WolfCrewRouteReflection.cs  WolfDepotReflection.cs  WolfHopperReflection.cs  WolfRouteReflection.cs  WolfTerminalReflection.cs
LmpClient/Localization/: LocalizationContainer.cs
LmpClient/ModuleStore/Patching/: FieldChangeTranspiler.cs
LmpClient/Network/: NetworkReceiver.cs  NetworkServerList.cs
LmpClient/Properties/: AssemblyInfo.cs
LmpClient/Systems/Agency/: AgencyKolonySender.cs  AgencyLabelFormatter.cs  AgencyMembership.cs  AgencyMessageHandler.cs  AgencyMessageSender.cs  AgencyOrbitalSender.cs  AgencyPlanetarySender.cs  AgencySystem.cs  AgencyWolfCrewRouteSender.cs  AgencyWolfDepotSender.cs  AgencyWolfHopperSender.cs  AgencyWolfRouteSender.cs  AgencyWolfTerminalSender.cs  OrbitalDeliveryGate.cs  WolfDepotDebouncer.cs
LmpClient/Systems/AsteroidComet/: AsteroidCometEvents.cs
LmpClient/Systems/CraftLibrary/: CraftLibrarySystem.cs
LmpClient/Systems/FlagPlant/: FlagPlantEvents.cs
LmpClient/Systems/KerbalSys/: KerbalEvents.cs
LmpClient/Systems/KscScene/: KscSceneEvents.cs  KscSceneSystem.cs
LmpClient/Systems/Label/: LabelEvents.cs
LmpClient/Systems/Lock/: LockMessageHandler.cs  LockSystem.cs
LmpClient/Systems/Mod/: ModSystem.cs
LmpClient/Systems/Network/: NetworkSystem.cs
LmpClient/Systems/Ping/: PingSystem.cs
LmpClient/Systems/Revert/: RevertEvents.cs  RevertGate.cs
LmpClient/Systems/SafetyBubble/: SafetyBubbleEvents.cs
LmpClient/Systems/Scenario/: ScenarioMessageHandler.cs  ScenarioSystem.cs
LmpClient/Systems/Screenshot/: ScreenshotSystem.cs
LmpClient/Systems/SettingsSys/: SettingsMessageHandler.cs  SettingsServerStructure.cs  SettingsStructures.cs
LmpClient/Systems/ShareAchievements/: ShareAchievementsMessageSender.cs
LmpClient/Systems/ShareCareer/: ShareCareerSystem.cs
LmpClient/Systems/ShareContracts/: ShareContractsEvents.cs  ShareContractsMessageHandler.cs  ShareContractsSystem.cs
LmpClient/Systems/ShareFunds/: ShareFundsEvents.cs  ShareFundsSystem.cs
LmpClient/Systems/ShareTechnology/: ShareTechnologyMessageHandler.cs
LmpClient/Systems/Status/: StatusMessageSender.cs  StatusSystem.cs
LmpClient/Systems/TimeSync/: TimeSyncSystem.cs
LmpClient/Systems/VesselCoupleSys/: VesselCoupleEvents.cs
LmpClient/Systems/VesselCrewSys/: VesselCrewEvents.cs  (+1 more)
LmpClient/Utilities/: DisclaimerDialog.cs
LmpClient/VesselUtilities/: DiscoveryInfoSanitizer.cs  PqsAlignmentRoutine.cs  VesselLoader.cs  VesselSerializer.cs
LmpClientTest/: AgencyLabelFormatterTest.cs  AgencyMembershipDecisionTest.cs  ClientSystemLifecycleTest.cs  CommonUtilTest.cs  InterpolationCapDecisionTest.cs  LmpClientTest.csproj  MksR0DepotFilterTest.cs  OrbitalDeliveryGateDecisionTest.cs  Phase2KolonySubspaceJoinDecisionTest.cs  PqsAlignmentDecisionTest.cs  RevertGateDecisionTest.cs  ShareContractsReOfferDecisionTest.cs  SteadyStateRetryDecisionTest.cs  WolfDepotDebouncerTest.cs
MockClientTest/: AgencyContractRoutingTest.cs  AgencyCurrencyRoutingTest.cs  AgencyHandshakeTest.cs  AgencyKolonyRoutingTest.cs  AgencyOrbitalRoutingTest.cs  AgencyPathBCatchupTest.cs  AgencyPlanetaryRoutingTest.cs  AgencyProgressRoutingTest.cs  AgencyResearchRoutingTest.cs  AgencyScenarioProjectionTest.cs  AgencyStartTechProjectionTest.cs  AgencyTechRoutingTest.cs  Bug001SoloBroadcastTest.cs  Bug005SubspaceRejectTest.cs  Bug010PinnedBroadcastTest.cs  Bug025RejectionTest.cs  Bug051aDedupTest.cs  CrossAgencyLockRejectionTest.cs  CrossAgencyVesselRelayTest.cs  CrossRouterVesselTransferTest.cs  HandshakeSmokeTest.cs  MockClientTest.csproj  PerAgencyKerbalRequestE2eTest.cs  PerAgencyKerbalWriteRoutingE2eTest.cs  ProtoCrossAgencyRejectionTest.cs  VesselOwningAgencyTest.cs  WolfDepotRoutingTest.cs  WolfHopperRoutingTest.cs  WolfRouteRoutingTest.cs  WolfTerminalRoutingTest.cs
MockClientTest/Harness/: MockNetClient.cs  ServerHarness.cs
Tools/PlayerUpdater/: PlayerUpdater.csproj  Program.cs  app.manifest
Tools/PlayerUpdater.Tests/: PlayerUpdater.Tests.csproj
(+635 files in other folders)
