<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows (not bare net10.0) because Tools/PlayerUpdater
         is net10.0-windows. Project references can't widen the TFM. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>LunaMultiplayer.PlayerUpdater.Tests</RootNamespace>
    <AssemblyName>LunaMultiplayer-PlayerUpdater.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <!-- Microsoft.NET.Test.Sdk 17.3.2 pulls Newtonsoft.Json 10.0.3 transitively,
         which has a known high-severity vulnerability (NU1903 / GHSA-5crp-9r3c-p9vr).
         Override to 13.0.4 (matches LmpUpdater's pin) — we don't use Newtonsoft
         directly in the tests, this is purely to push the transitive forward. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerUpdater\PlayerUpdater.csproj" />
  </ItemGroup>

</Project>
