<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>LmpClientTest</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!--
    Same TargetFrameworkRootPath wiring as LmpClient/Directory.Build.props — needed
    so the .NET 10 SDK MSBuild can find the v4.7.2 reference assemblies (Developer
    Pack drops them under Program Files (x86)\Reference Assemblies). Inlined here
    rather than via Directory.Build.props because nothing else in this folder
    needs it and inline is easier to reason about.
  -->
  <PropertyGroup Condition="'$(TargetFrameworkRootPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2')">
    <TargetFrameworkRootPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\</TargetFrameworkRootPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmpClient\LmpClient.csproj" />
  </ItemGroup>

</Project>
